# TransactionBankControl

./: README.md  TransactionBankControl.sln
TransactionBankControl.API/: Dockerfile  Program.cs  TransactionBankControl.API.csproj  appsettings.json
TransactionBankControl.API/Controllers/: ContaController.cs
TransactionBankControl.API/Properties/: launchSettings.json
TransactionBankControl.Application/: TransactionBankControl.Application.csproj
TransactionBankControl.Application/DTOs/: ContaRequest.cs  TransferenciaRequest.cs
TransactionBankControl.Application/Interfaces/: IAuditoriaRepository.cs  IContaRepository.cs  IContaService.cs
TransactionBankControl.Application/Services/: ContaService.cs
TransactionBankControl.Domain/Entities/: Auditoria.cs  ContaBancaria.cs  Transacao.cs
TransactionBankControl.Domain/Enums/: TipoAuditoria.cs  TipoTransacao.cs
TransactionBankControl.Domain/ValueObjects/: DocumentoValido.cs
TransactionBankControl.Infrastructure/: TransactionBankControl.Infrastructure.csproj
TransactionBankControl.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
TransactionBankControl.Infrastructure/Migrations/: 20250610031639_AddMigrationCompleta.Designer.cs  20250610031639_AddMigrationCompleta.cs  AppDbContextModelSnapshot.cs
TransactionBankControl.Infrastructure/Repositories/: AuditoriaRepository.cs  ContaRepository.cs
TransactionBankControl.Tests/: TransactionBankControl.Tests.csproj
TransactionBankControl.Tests/Application/: ContaServiceTests.cs
TransactionBankControl.Tests/Controller/: ContaControllerTests.cs
TransactionBankControl.Tests/Infrastructure/: AuditoriaRepositoryTests.cs  ContaRepositoryTests.cs
