<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransactionBankControl.Application\TransactionBankControl.Application.csproj" />
    <ProjectReference Include="..\TransactionBankControl.Domain\TransactionBankControl.Domain.csproj" />
    <ProjectReference Include="..\TransactionBankControl.Infrastructure\TransactionBankControl.Infrastructure.csproj" />
  </ItemGroup>
</Project>