<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <ProjectReference Include="..\TransactionBankControl.Application\TransactionBankControl.Application.csproj" />
    <ProjectReference Include="..\TransactionBankControl.Domain\TransactionBankControl.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>
<ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" /><PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" /></ItemGroup>
<ItemGroup>
  <Folder Include="Migrations\" />
</ItemGroup></Project>